apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.androidyuan.aesjniencrypt"
        minSdkVersion 21
        targetSdkVersion 22 //if targetSdkversion > =23,pls look at https://stackoverflow.com/questions/36114206/how-to-find-text-relocations-in-so-file
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //you can regenerate it.
        release {
            storeFile file("../keystore/androidyuan.keystore")
            storePassword "weizongwei"
            keyAlias "client1"
            keyPassword "weizongwei"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation project(':aesjni')


    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    testImplementation 'com.android.support:support-annotations:24.0.0'
    testImplementation 'com.android.support.test:runner:0.5'
}
