apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //ndkPath "/Users/bruce/Library/Android/sdk/ndk/16.1.4479499"
//    ndkVersion '16.1.4479499'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            moduleName = "JNIEncrypt"
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

//        sourceSets {
//            main {
//                // The libs directory contains prebuilt libraries that are used by the
//                // app's library defined in CMakeLists.txt via an IMPORTED target.
//                jniLibs.srcDirs = ['libs']
//            }
//        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    def USING_NDK = 1 // if you want to build with NDK, set it to 1.

    externalNativeBuild {
        if (USING_NDK == 1) {
            //selection 1  this used obfuscator to obfuscate the native code
            ndkBuild {
                path file("src/main/jni/Android.mk")
            }
        } else {
            //selection 2   the selection doesn't obfuscate native code   **** i don't recommand using cmake*****
            cmake {
                path "CMakeLists.txt"
            }
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.1'
    // Required for local unit tests (JUnit 4 framework)
    implementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
